semana/instituto/Nova pasta (2)/Fala_WPF/Fala_WPF/MainWindow.xaml

<Window x:Class="Fala_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sintetizando voz com Speech" Height="357" Width="436">
    <Grid>
        <!-- Text to display -->
        <Label Margin="0,0,0,24">Digite o texto:</Label>
        <TextBox HorizontalAlignment="Left"
              TextWrapping="Wrap"
              AcceptsReturn="True"
              VerticalScrollBarVisibility="Visible"
              FontSize="12" Width="400"
              Name="txtTexto" Margin="0,27,0,0" Height="112" VerticalAlignment="Top">Hi, everybody I'm Macoratti
            <TextBox.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF8FB6CE" Offset="0" />
                    <GradientStop Color="#00FFFFF8" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <StackPanel Height="30" HorizontalAlignment="Left" Margin="15,170,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="388">
            <Slider Height="21" Name="sldVolume" Width="328" Maximum="100" TickFrequency="5" ValueChanged="sldVolume_ValueChanged" />
        </StackPanel>
        <StackPanel Height="31" HorizontalAlignment="Left" Margin="17,217,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="386">
            <Slider Height="22" Name="sldVelocidade" Width="330" Minimum="-10" ValueChanged="sldVelocidade_ValueChanged" />
        </StackPanel>
        <Button Content="Falar Texto" Height="23" HorizontalAlignment="Left" Margin="45,262,0,0" Name="btnFalarTexto" VerticalAlignment="Top" Width="75" Click="btnFalarTexto_Click" />
        <Button Content="Falar Data" Height="23" HorizontalAlignment="Left" Margin="126,262,0,0" Name="btnFalarData" VerticalAlignment="Top" Width="75" Click="btnFalarData_Click" />
        <Button Content="Falar Hora" Height="23" HorizontalAlignment="Left" Margin="207,262,0,0" Name="btnFalarHora" VerticalAlignment="Top" Width="75" Click="btnFalarHora_Click" />
        <Button Content="Falar Nome" Height="23" HorizontalAlignment="Right" Margin="0,262,51,0" Name="btnFalarNome" VerticalAlignment="Top" Width="75" Click="btnFalarNome_Click" />
        <Label Content="Volume (%)" Height="28" HorizontalAlignment="Left" Margin="15,145,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Velocidade" Height="28" HorizontalAlignment="Left" Margin="15,197,0,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
</Window>
